# flutter_hms_gms_availability

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/chimou/flutter_hms_gms_availability/: FlutterHmsGmsAvailabilityPlugin.kt
android/src/test/kotlin/com/chimou/flutter_hms_gms_availability/: FlutterHmsGmsAvailabilityPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chimou/flutter_hms_gms_availability_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_hms_gms_availability.podspec
ios/Classes/: FlutterHmsGmsAvailabilityPlugin.swift
lib/: flutter_hms_gms_availability.dart  flutter_hms_gms_availability_method_channel.dart  flutter_hms_gms_availability_platform_interface.dart
test/: flutter_hms_gms_availability_method_channel_test.dart  flutter_hms_gms_availability_test.dart
